# spring-data-jdbc-mybatis-example

./: README.md  build.gradle  docker-compose.yml  schema.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/gxboard/springdatajdbcmybatis/: SpringDataJdbcMybatisApplication.java
src/main/java/com/github/gxboard/springdatajdbcmybatis/lego/domain/model/: AgeGroup.java  LegoSet.java  LegoSetRepository.java  Manual.java  Model.java  ModelMapEntry.java  Output.java
src/main/java/com/github/gxboard/springdatajdbcmybatis/lego/ui/: LegoController.java
src/main/java/com/github/gxboard/springdatajdbcmybatis/springconfig/: MyBatisConfiguration.java
src/main/resources/: mybatis-config.xml  schema.sql
src/main/resources/config/: application-local.yml  application-test.yml  application.yml
src/test/java/com/github/gxboard/springdatajdbcmybatis/: SpringDataJdbcMybatisApplicationTests.java
src/test/java/com/github/gxboard/springdatajdbcmybatis/lego/domain/model/: LegoSetRepositoryTest.java
