buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
		mybatisVersion = '1.3.2'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


plugins {
	id "io.franzbecker.gradle-lombok" version "1.14"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.github.gxboard'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url 'https://repo.spring.io/libs-release'
	}
}



dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.data:spring-data-jdbc:1.0.0.RELEASE')

	// Use MySQL Connector-J
	compile 'mysql:mysql-connector-java'

	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}")
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.mybatis.spring.boot:mybatis-spring-boot-starter-test:${mybatisVersion}")

}

